<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江阴赛事</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="hero">
        <h1>欢迎使用江阴赛事平台！</h1>
        <button id="scroll-to-download">立即获取</button>
    </section>

    <section id="download">
        <img src="logo.png" alt="App Icon" id="app-icon">
        <div class="buttons">
            <a href="https://sinidtir.cn/jyss.apk" class="button">安卓下载</a>
            <a href="https://events.sinidtir.cn/" class="button">在线网站</a>
        </div>
    </section>

    <footer>
        <p>联系方式：QQ:1574811658</p>
        <p>邮箱：sinidtir@qq.com</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
