body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

#hero {
    background-color: #d3d3d3;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#hero h1 {
    margin: 0;
    font-size: 2em;
}

#scroll-to-download {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#scroll-to-download:hover {
    background-color: #0056b3;
}

#download {
    padding: 60px 20px; /* 增加顶部和底部的内边距 */
    text-align: center;
    position: relative;
    min-height: 600px; /* 增加最小高度 */
}

#app-icon {
    width: 200px; /* 增大图标尺寸 */
    height: auto;
    margin-bottom: 20px;
}

.buttons {
    margin-top: 40px; /* 增加按钮上方的外边距 */
}

.button {
    display: inline-block;
    padding: 15px 30px; /* 增大按钮尺寸 */
    margin: 10px; /* 增加按钮之间的间距 */
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1.2em; /* 增大按钮字体 */
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    cursor: pointer;
    z-index: 10;
}

.button:active {
    background-color: #0056b3;
    transform: scale(0.95);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
}
